https://www.geeksforgeeks.org/problems/anagram-1587115620/1
class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        // code here
       int freq[256]={0};
       int i=0;
       while(i<s1.length())
       {
           freq[s1[i]]+=1;
           i++;
       }
        i=0;
       while(i<s2.length())
       {
           freq[s2[i]]-=1;
           i++;
       }
       for(int i=0;i<256;i++)
       {
           if(freq[i]!=0)
                return false;
       }
       return true;
    }
};
//did by myself
class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        // code here
        if (s1.length() != s2.length())
            return false;
        sort(s1.begin(),s1.end());
        sort(s2.begin(),s2.end());
        for(int i=0;i<s1.size();i++)
        {
            if(s1[i]!=s2[i])
                return false;
        }
        return true;
    }
};
